Source Name	Comment[ENA_SAMPLE]	Comment[BioSD_SAMPLE]	Characteristics[organism]	Characteristics[cell line]	Characteristics[disease]	Characteristics[organism part]	Characteristics[genotype]	Characteristics[cell type]	Characteristics[sex]	Material Type	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Protocol REF	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Comment[end bias]	Comment[input molecule]	Comment[library construction]	Comment[single cell isolation]	Comment[spike in]	Protocol REF	Performer	Assay Name	Technology Type	Comment[ENA_EXPERIMENT]	Scan Name	Comment[SUBMITTED_FILE_NAME]	Comment[ENA_RUN]	Comment[FASTQ_URI]	Factor Value[RNA interference]	Factor Value[cell cycle phase]	Factor Value[single cell identifier]
Sample 1	ERS5954336	SAMEA8268106	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 1	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 1	sequencing assay	ERX5270288	siCont_G1_01.fastq.gz	siCont_G1_01.fastq.gz	ERR5488851	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488851/ERR5488851.fastq.gz	scrambled siRNA	G1 phase	siControl G1 cell 1
Sample 6	ERS5954337	SAMEA8268107	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 6	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 6	sequencing assay	ERX5270289	siCont_mid-S_01.fastq.gz	siCont_mid-S_01.fastq.gz	ERR5488852	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488852/ERR5488852.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 1
Sample 15	ERS5954338	SAMEA8268108	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 15	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 15	sequencing assay	ERX5270290	siCont_mid-S_10.fastq.gz	siCont_mid-S_10.fastq.gz	ERR5488853	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488853/ERR5488853.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 10
Sample 16	ERS5954339	SAMEA8268109	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 16	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 16	sequencing assay	ERX5270291	siCont_mid-S_11.fastq.gz	siCont_mid-S_11.fastq.gz	ERR5488854	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/004/ERR5488854/ERR5488854.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 11
Sample 17	ERS5954340	SAMEA8268110	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 17	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 17	sequencing assay	ERX5270292	siCont_mid-S_12.fastq.gz	siCont_mid-S_12.fastq.gz	ERR5488855	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/005/ERR5488855/ERR5488855.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 12
Sample 18	ERS5954341	SAMEA8268111	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 18	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 18	sequencing assay	ERX5270293	siCont_mid-S_13.fastq.gz	siCont_mid-S_13.fastq.gz	ERR5488856	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/006/ERR5488856/ERR5488856.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 13
Sample 19	ERS5954342	SAMEA8268112	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 19	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 19	sequencing assay	ERX5270294	siCont_mid-S_14.fastq.gz	siCont_mid-S_14.fastq.gz	ERR5488857	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/007/ERR5488857/ERR5488857.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 14
Sample 20	ERS5954343	SAMEA8268113	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 20	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 20	sequencing assay	ERX5270295	siCont_mid-S_15.fastq.gz	siCont_mid-S_15.fastq.gz	ERR5488858	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/008/ERR5488858/ERR5488858.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 15
Sample 21	ERS5954344	SAMEA8268114	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 21	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 21	sequencing assay	ERX5270296	siCont_mid-S_16.fastq.gz	siCont_mid-S_16.fastq.gz	ERR5488859	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/009/ERR5488859/ERR5488859.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 16
Sample 22	ERS5954345	SAMEA8268115	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 22	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 22	sequencing assay	ERX5270297	siCont_mid-S_17.fastq.gz	siCont_mid-S_17.fastq.gz	ERR5488860	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/000/ERR5488860/ERR5488860.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 17
Sample 23	ERS5954346	SAMEA8268116	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 23	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 23	sequencing assay	ERX5270298	siCont_mid-S_18.fastq.gz	siCont_mid-S_18.fastq.gz	ERR5488861	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488861/ERR5488861.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 18
Sample 24	ERS5954347	SAMEA8268117	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 24	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 24	sequencing assay	ERX5270299	siCont_mid-S_19.fastq.gz	siCont_mid-S_19.fastq.gz	ERR5488862	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488862/ERR5488862.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 19
Sample 2	ERS5954348	SAMEA8268118	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 2	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 2	sequencing assay	ERX5270300	siCont_G1_02.fastq.gz	siCont_G1_02.fastq.gz	ERR5488863	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488863/ERR5488863.fastq.gz	scrambled siRNA	G1 phase	siControl G1 cell 2
Sample 7	ERS5954349	SAMEA8268119	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 7	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 7	sequencing assay	ERX5270301	siCont_mid-S_02.fastq.gz	siCont_mid-S_02.fastq.gz	ERR5488864	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/004/ERR5488864/ERR5488864.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 2
Sample 25	ERS5954350	SAMEA8268120	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 25	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 25	sequencing assay	ERX5270302	siCont_mid-S_20.fastq.gz	siCont_mid-S_20.fastq.gz	ERR5488865	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/005/ERR5488865/ERR5488865.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 20
Sample 26	ERS5954351	SAMEA8268121	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 26	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 26	sequencing assay	ERX5270303	siCont_mid-S_21.fastq.gz	siCont_mid-S_21.fastq.gz	ERR5488866	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/006/ERR5488866/ERR5488866.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 21
Sample 27	ERS5954352	SAMEA8268122	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 27	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 27	sequencing assay	ERX5270304	siCont_mid-S_22.fastq.gz	siCont_mid-S_22.fastq.gz	ERR5488867	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/007/ERR5488867/ERR5488867.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 22
Sample 28	ERS5954353	SAMEA8268123	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 28	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 28	sequencing assay	ERX5270305	siCont_mid-S_23.fastq.gz	siCont_mid-S_23.fastq.gz	ERR5488868	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/008/ERR5488868/ERR5488868.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 23
Sample 29	ERS5954354	SAMEA8268124	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 29	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 29	sequencing assay	ERX5270306	siCont_mid-S_24.fastq.gz	siCont_mid-S_24.fastq.gz	ERR5488869	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/009/ERR5488869/ERR5488869.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 24
Sample 30	ERS5954355	SAMEA8268125	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 30	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 30	sequencing assay	ERX5270307	siCont_mid-S_25.fastq.gz	siCont_mid-S_25.fastq.gz	ERR5488870	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/000/ERR5488870/ERR5488870.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 25
Sample 31	ERS5954356	SAMEA8268126	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 31	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 31	sequencing assay	ERX5270308	siCont_mid-S_26.fastq.gz	siCont_mid-S_26.fastq.gz	ERR5488871	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488871/ERR5488871.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 26
Sample 32	ERS5954357	SAMEA8268127	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 32	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 32	sequencing assay	ERX5270309	siCont_mid-S_27.fastq.gz	siCont_mid-S_27.fastq.gz	ERR5488872	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488872/ERR5488872.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 27
Sample 33	ERS5954358	SAMEA8268128	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 33	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 33	sequencing assay	ERX5270310	siCont_mid-S_28.fastq.gz	siCont_mid-S_28.fastq.gz	ERR5488873	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488873/ERR5488873.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 28
Sample 34	ERS5954359	SAMEA8268129	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 34	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 34	sequencing assay	ERX5270311	siCont_mid-S_29.fastq.gz	siCont_mid-S_29.fastq.gz	ERR5488874	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/004/ERR5488874/ERR5488874.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 29
Sample 3	ERS5954360	SAMEA8268130	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 3	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 3	sequencing assay	ERX5270312	siCont_G1_03.fastq.gz	siCont_G1_03.fastq.gz	ERR5488875	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/005/ERR5488875/ERR5488875.fastq.gz	scrambled siRNA	G1 phase	siControl G1 cell 3
Sample 8	ERS5954361	SAMEA8268131	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 8	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 8	sequencing assay	ERX5270313	siCont_mid-S_03.fastq.gz	siCont_mid-S_03.fastq.gz	ERR5488876	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/006/ERR5488876/ERR5488876.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 3
Sample 35	ERS5954362	SAMEA8268132	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 35	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 35	sequencing assay	ERX5270314	siCont_mid-S_30.fastq.gz	siCont_mid-S_30.fastq.gz	ERR5488877	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/007/ERR5488877/ERR5488877.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 30
Sample 36	ERS5954363	SAMEA8268133	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 36	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 36	sequencing assay	ERX5270315	siCont_mid-S_31.fastq.gz	siCont_mid-S_31.fastq.gz	ERR5488878	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/008/ERR5488878/ERR5488878.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 31
Sample 37	ERS5954364	SAMEA8268134	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 37	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 37	sequencing assay	ERX5270316	siCont_mid-S_32.fastq.gz	siCont_mid-S_32.fastq.gz	ERR5488879	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/009/ERR5488879/ERR5488879.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 32
Sample 38	ERS5954365	SAMEA8268135	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 38	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 38	sequencing assay	ERX5270317	siCont_mid-S_33.fastq.gz	siCont_mid-S_33.fastq.gz	ERR5488880	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/000/ERR5488880/ERR5488880.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 33
Sample 9	ERS5954366	SAMEA8268136	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 9	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 9	sequencing assay	ERX5270318	siCont_mid-S_04.fastq.gz	siCont_mid-S_04.fastq.gz	ERR5488881	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488881/ERR5488881.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 4
Sample 10	ERS5954367	SAMEA8268137	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 10	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 10	sequencing assay	ERX5270319	siCont_mid-S_05.fastq.gz	siCont_mid-S_05.fastq.gz	ERR5488882	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488882/ERR5488882.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 5
Sample 11	ERS5954368	SAMEA8268138	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 11	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 11	sequencing assay	ERX5270320	siCont_mid-S_06.fastq.gz	siCont_mid-S_06.fastq.gz	ERR5488883	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488883/ERR5488883.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 6
Sample 12	ERS5954369	SAMEA8268139	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 12	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 12	sequencing assay	ERX5270321	siCont_mid-S_07.fastq.gz	siCont_mid-S_07.fastq.gz	ERR5488884	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/004/ERR5488884/ERR5488884.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 7
Sample 13	ERS5954370	SAMEA8268140	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 13	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 13	sequencing assay	ERX5270322	siCont_mid-S_08.fastq.gz	siCont_mid-S_08.fastq.gz	ERR5488885	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/005/ERR5488885/ERR5488885.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 8
Sample 14	ERS5954371	SAMEA8268141	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 14	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 14	sequencing assay	ERX5270323	siCont_mid-S_09.fastq.gz	siCont_mid-S_09.fastq.gz	ERR5488886	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/006/ERR5488886/ERR5488886.fastq.gz	scrambled siRNA	mid-S phase	siControl mid-S cell 9
Sample 4	ERS5954372	SAMEA8268142	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 4	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 4	sequencing assay	ERX5270324	siSAF-A_G1_01.fastq.gz	siSAF-A_G1_01.fastq.gz	ERR5488887	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/007/ERR5488887/ERR5488887.fastq.gz	SAF-A siRNA	G1 phase	siSAF-A G1 cell 1
Sample 39	ERS5954373	SAMEA8268143	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 39	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 39	sequencing assay	ERX5270325	siSAF-A_mid-S_01.fastq.gz	siSAF-A_mid-S_01.fastq.gz	ERR5488888	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/008/ERR5488888/ERR5488888.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 1
Sample 48	ERS5954374	SAMEA8268144	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 48	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 48	sequencing assay	ERX5270326	siSAF-A_mid-S_10.fastq.gz	siSAF-A_mid-S_10.fastq.gz	ERR5488889	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/009/ERR5488889/ERR5488889.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 10
Sample 49	ERS5954375	SAMEA8268145	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 49	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 49	sequencing assay	ERX5270327	siSAF-A_mid-S_11.fastq.gz	siSAF-A_mid-S_11.fastq.gz	ERR5488890	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/000/ERR5488890/ERR5488890.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 11
Sample 50	ERS5954376	SAMEA8268146	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 50	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 50	sequencing assay	ERX5270328	siSAF-A_mid-S_12.fastq.gz	siSAF-A_mid-S_12.fastq.gz	ERR5488891	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488891/ERR5488891.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 12
Sample 51	ERS5954377	SAMEA8268147	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 51	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 51	sequencing assay	ERX5270329	siSAF-A_mid-S_13.fastq.gz	siSAF-A_mid-S_13.fastq.gz	ERR5488892	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488892/ERR5488892.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 13
Sample 52	ERS5954378	SAMEA8268148	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 52	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 52	sequencing assay	ERX5270330	siSAF-A_mid-S_14.fastq.gz	siSAF-A_mid-S_14.fastq.gz	ERR5488893	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488893/ERR5488893.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 14
Sample 53	ERS5954379	SAMEA8268149	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 53	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 53	sequencing assay	ERX5270331	siSAF-A_mid-S_15.fastq.gz	siSAF-A_mid-S_15.fastq.gz	ERR5488894	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/004/ERR5488894/ERR5488894.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 15
Sample 54	ERS5954380	SAMEA8268150	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 54	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 54	sequencing assay	ERX5270332	siSAF-A_mid-S_16.fastq.gz	siSAF-A_mid-S_16.fastq.gz	ERR5488895	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/005/ERR5488895/ERR5488895.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 16
Sample 55	ERS5954381	SAMEA8268151	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 55	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 55	sequencing assay	ERX5270333	siSAF-A_mid-S_17.fastq.gz	siSAF-A_mid-S_17.fastq.gz	ERR5488896	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/006/ERR5488896/ERR5488896.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 17
Sample 56	ERS5954382	SAMEA8268152	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 56	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 56	sequencing assay	ERX5270334	siSAF-A_mid-S_18.fastq.gz	siSAF-A_mid-S_18.fastq.gz	ERR5488897	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/007/ERR5488897/ERR5488897.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 18
Sample 57	ERS5954383	SAMEA8268153	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 57	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 57	sequencing assay	ERX5270335	siSAF-A_mid-S_19.fastq.gz	siSAF-A_mid-S_19.fastq.gz	ERR5488898	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/008/ERR5488898/ERR5488898.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 19
Sample 5	ERS5954384	SAMEA8268154	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 5	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 5	sequencing assay	ERX5270336	siSAF-A_G1_02.fastq.gz	siSAF-A_G1_02.fastq.gz	ERR5488899	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/009/ERR5488899/ERR5488899.fastq.gz	SAF-A siRNA	G1 phase	siSAF-A G1 cell 2
Sample 40	ERS5954385	SAMEA8268155	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 40	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 40	sequencing assay	ERX5270337	siSAF-A_mid-S_02.fastq.gz	siSAF-A_mid-S_02.fastq.gz	ERR5488900	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/000/ERR5488900/ERR5488900.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 2
Sample 58	ERS5954386	SAMEA8268156	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 58	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 58	sequencing assay	ERX5270338	siSAF-A_mid-S_20.fastq.gz	siSAF-A_mid-S_20.fastq.gz	ERR5488901	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488901/ERR5488901.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 20
Sample 59	ERS5954387	SAMEA8268157	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 59	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 59	sequencing assay	ERX5270339	siSAF-A_mid-S_21.fastq.gz	siSAF-A_mid-S_21.fastq.gz	ERR5488902	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488902/ERR5488902.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 21
Sample 60	ERS5954388	SAMEA8268158	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 60	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 60	sequencing assay	ERX5270340	siSAF-A_mid-S_22.fastq.gz	siSAF-A_mid-S_22.fastq.gz	ERR5488903	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488903/ERR5488903.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 22
Sample 61	ERS5954389	SAMEA8268159	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 61	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 61	sequencing assay	ERX5270341	siSAF-A_mid-S_23.fastq.gz	siSAF-A_mid-S_23.fastq.gz	ERR5488904	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/004/ERR5488904/ERR5488904.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 23
Sample 62	ERS5954390	SAMEA8268160	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 62	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 62	sequencing assay	ERX5270342	siSAF-A_mid-S_24.fastq.gz	siSAF-A_mid-S_24.fastq.gz	ERR5488905	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/005/ERR5488905/ERR5488905.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 24
Sample 63	ERS5954391	SAMEA8268161	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 63	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 63	sequencing assay	ERX5270343	siSAF-A_mid-S_25.fastq.gz	siSAF-A_mid-S_25.fastq.gz	ERR5488906	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/006/ERR5488906/ERR5488906.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 25
Sample 41	ERS5954392	SAMEA8268162	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 41	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 41	sequencing assay	ERX5270344	siSAF-A_mid-S_03.fastq.gz	siSAF-A_mid-S_03.fastq.gz	ERR5488907	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/007/ERR5488907/ERR5488907.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 3
Sample 42	ERS5954393	SAMEA8268163	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 42	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 42	sequencing assay	ERX5270345	siSAF-A_mid-S_04.fastq.gz	siSAF-A_mid-S_04.fastq.gz	ERR5488908	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/008/ERR5488908/ERR5488908.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 4
Sample 43	ERS5954394	SAMEA8268164	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 43	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 43	sequencing assay	ERX5270346	siSAF-A_mid-S_05.fastq.gz	siSAF-A_mid-S_05.fastq.gz	ERR5488909	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/009/ERR5488909/ERR5488909.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 5
Sample 44	ERS5954395	SAMEA8268165	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 44	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 44	sequencing assay	ERX5270347	siSAF-A_mid-S_06.fastq.gz	siSAF-A_mid-S_06.fastq.gz	ERR5488910	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/000/ERR5488910/ERR5488910.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 6
Sample 45	ERS5954396	SAMEA8268166	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 45	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 45	sequencing assay	ERX5270348	siSAF-A_mid-S_07.fastq.gz	siSAF-A_mid-S_07.fastq.gz	ERR5488911	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/001/ERR5488911/ERR5488911.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 7
Sample 46	ERS5954397	SAMEA8268167	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 46	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 46	sequencing assay	ERX5270349	siSAF-A_mid-S_08.fastq.gz	siSAF-A_mid-S_08.fastq.gz	ERR5488912	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/002/ERR5488912/ERR5488912.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 8
Sample 47	ERS5954398	SAMEA8268168	Homo sapiens	hTERT-RPE1	normal	retina	immortalized with hTERT	retinal pigment epithelial cell	female	cell	P-MTAB-107600	P-MTAB-107598	P-MTAB-107599	P-MTAB-107604	P-MTAB-107601	P-MTAB-107602	Sample 47	SINGLE	size fractionation	GENOMIC SINGLE CELL	WGA	none	genomic DNA	other	FACS	none	P-MTAB-107603	Macrogen Japan	Sample 47	sequencing assay	ERX5270350	siSAF-A_mid-S_09.fastq.gz	siSAF-A_mid-S_09.fastq.gz	ERR5488913	ftp://ftp.sra.ebi.ac.uk/vol1/fastq/ERR548/003/ERR5488913/ERR5488913.fastq.gz	SAF-A siRNA	mid-S phase	siSAF-A mid-S cell 9
