Run	Assay Type	AvgSpotLen	Bases	BIOMATERIAL_PROVIDER	BioProject	BioSample	BioSampleModel	Bytes	Center Name	Consent	DATASTORE filetype	DATASTORE provider	DATASTORE region	Experiment	Instrument	Isolate	Library Name	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	Sample Name	sex	SRA Study	tissue	Age	Cell_Line	Min_CN	Max_CN	Min_reads	G	S
SRR16352031	WGS	184	1.54E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	28864274232	CORNELL UNIVERSITY	public	"TenX,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629595	Illumina NovaSeq 6000	GM12878	GM12878-earlyS	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-20T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	100	0.7	0.725
SRR16352033	WGS	184	1.27E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	23666640432	CORNELL UNIVERSITY	public	"TenX,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629593	Illumina NovaSeq 6000	GM12878	GM12878-G1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-18T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	100	1.1	1.125
SRR16352032	WGS	184	1.19E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	22273583706	CORNELL UNIVERSITY	public	"TenX,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629594	Illumina NovaSeq 6000	GM12878	GM12878-G2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-21T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	3.25	4.75	50	1.1	1.15
SRR16352029	WGS	184	1.50E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	28690149704	CORNELL UNIVERSITY	public	"TenX,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629597	Illumina NovaSeq 6000	GM12878	GM12878-lateS	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	100	0.82	0.85
SRR16352030	WGS	184	1.23E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	22994804065	CORNELL UNIVERSITY	public	"TenX,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629596	Illumina NovaSeq 6000	GM12878	GM12878-S	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	75	0.7	0.75
SRR16352028	WGS	184	1.47E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	27903567693	CORNELL UNIVERSITY	public	"TenX,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629598	Illumina NovaSeq 6000	GM12878	GM12878-unsorted1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-19T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	120		
SRR16352027	WGS	300	88959795900	Coriell Institute	PRJNA770772	SAMN10919114	Human	36886601111	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629599	HiSeq X Ten	GM12878	GM12878-unsorted2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-15T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	25		
SRR16352026	WGS	300	1.06E+11	Coriell Institute	PRJNA770772	SAMN10919114	Human	43005683248	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12629600	HiSeq X Ten	GM12878	GM12878-unsorted3	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-15T00:00:00Z	GM12878	female	SRP341378	B-lymphocyte	NA	GM12878	1.2	2.8	20		
SRR16328252	WGS	300	71889113400	Coriell Institute	PRJNA770772	SAMN22234225	Human	29836490122	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606041	HiSeq X Ten	GM12891	GM12891-unsorted-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	GM12891	male	SRP341378	B-lymphocyte	NA	GM12891	1.2	2.8	25		
SRR16328251	WGS	300	2.39E+11	Coriell Institute	PRJNA770772	SAMN22234225	Human	79646380321	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606042	HiSeq X Ten	GM12891	GM12891-unsorted-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	GM12891	male	SRP341378	B-lymphocyte	NA	GM12891	1.2	2.8	80		
SRR16328249	WGS	300	64155972300	Coriell Institute	PRJNA770772	SAMN22234226	Human	26597128161	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606044	HiSeq X Ten	GM12892	GM12892-unsorted-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	GM12892	female	SRP341378	B-lymphocyte	NA	GM12892	1.2	2.8	20		
SRR16328248	WGS	300	2.32E+11	Coriell Institute	PRJNA770772	SAMN22234226	Human	77349290067	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606045	HiSeq X Ten	GM12892	GM12892-unsorted-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	GM12892	female	SRP341378	B-lymphocyte	NA	GM12892	1.2	2.8	80		
SRR16362022	WGS	300	50735998500	WiCell Research Institute	PRJNA770772	SAMN22335221	Human	21175011161	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639457	HiSeq X Ten	H1	H1-unsorted-rep1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	H1	male	SRP341378	embryonic stem cell	embryonic	H1	1.2	2.8	25		
SRR16362021	WGS	80	3788866960	WiCell Research Institute	PRJNA770772	SAMN22335221	Human	1500413769	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639458	NextSeq 500	H1	H1-unsorted-rep2-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-15T00:00:00Z	H1	male	SRP341378	embryonic stem cell	embryonic	H1	1.2	2.8	0		
SRR16362020	WGS	300	1.03E+11	WiCell Research Institute	PRJNA770772	SAMN22335221	Human	42055774563	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639459	HiSeq X Ten	H1	H1-unsorted-rep2-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	H1	male	SRP341378	embryonic stem cell	embryonic	H1	1.2	2.8	25		
SRR16362019	WGS	300	3.27E+11	WiCell Research Institute	PRJNA770772	SAMN22335221	Human	1.09E+11	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639460	HiSeq X Ten	H1	H1-unsorted-rep2-lane3	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	H1	male	SRP341378	embryonic stem cell	embryonic	H1	1.2	2.8	15		
SRR16362018	WGS	300	45590532900	WiCell Research Institute	PRJNA770772	SAMN22335222	Human	18907489145	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639461	HiSeq X Ten	H7	H7-unsorted-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	H7	female	SRP341378	embryonic stem cell	embryonic	H7	1.2	2.8	20		
SRR16362017	WGS	300	2.35E+11	WiCell Research Institute	PRJNA770772	SAMN22335222	Human	78643444261	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639462	HiSeq X Ten	H7	H7-unsorted-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	H7	female	SRP341378	embryonic stem cell	embryonic	H7	1.2	2.8	115		
SRR16362016	WGS	300	70046833200	WiCell Research Institute	PRJNA770772	SAMN22335223	Human	28811453482	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12639463	HiSeq X Ten	H9	H9-unsorted	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-16T00:00:00Z	H9	female	SRP341378	embryonic stem cell	embryonic	H9	1.2	2.8	35		
SRR16328247	WGS	300	31250872800	American Type Culture Collection	PRJNA770772	SAMN22234227	Human	13870117696	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606046	HiSeq X Ten	HCT-116	HCT116-unsorted-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	HCT-116	male	SRP341378	colon	NA	HCT-116	1.2	2.8	15		
SRR16328246	WGS	300	90511734900	American Type Culture Collection	PRJNA770772	SAMN22234227	Human	31672749326	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606047	HiSeq X Ten	HCT-116	HCT116-unsorted-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	HCT-116	male	SRP341378	colon	NA	HCT-116	1.2	2.8	30		
SRR16328243	WGS	152	3170247584	American Type Culture Collection	PRJNA770772	SAMN22234229	Human	1340359891	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606050	NextSeq 500	MCF-7	MCF7-unsorted-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	MCF-7	female	SRP341378	breast	NA	MCF-7	1.6	4.8	10		
SRR16328242	WGS	300	51375312300	American Type Culture Collection	PRJNA770772	SAMN22234229	Human	22376121182	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606051	HiSeq X Ten	MCF-7	MCF7-unsorted-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	MCF-7	female	SRP341378	breast	NA	MCF-7	1.6	4.8	30		
SRR16328250	WGS	300	1.09E+11	American Type Culture Collection	PRJNA770772	SAMN22234229	Human	37793311883	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606043	HiSeq X Ten	MCF-7	MCF7-unsorted-lane3	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	MCF-7	female	SRP341378	breast	NA	MCF-7	1.6	4.8	80		
SRR16328245	WGS	300	58738481400	American Type Culture Collection	PRJNA770772	SAMN22234228	Human	24458008815	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606048	HiSeq X Ten	RKO	RKO-unsorted-lane1	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	RKO	male	SRP341378	colon	NA	RKO	1.2	2.8	20		
SRR16328244	WGS	300	1.55E+11	American Type Culture Collection	PRJNA770772	SAMN22234228	Human	51717796130	CORNELL UNIVERSITY	public	"fastq,sra"	"gs,ncbi,s3"	"gs.US,ncbi.public,s3.us-east-1"	SRX12606049	HiSeq X Ten	RKO	RKO-unsorted-lane2	PAIRED	RANDOM	GENOMIC	Homo sapiens	ILLUMINA	2021-10-14T00:00:00Z	RKO	male	SRP341378	colon	NA	RKO	1.2	2.8	65		