Cell_sample	Filename	Cell_count	Minimum	Maximum	Lower_Quartile_(Q1)	Upper_Quartile_(Q3)	Median_RPM	Median_ploidy	Min_reads	BED_location	Cell_type
BT20	BT20_per_Cell_summary_metrics.csv	1228	115.3348054	326.8182688	185.123	241.065	215.648	2.55376	80	Kronos/CNV/BT20_cnv_calls.bed	BT20
mb157	mb157_per_Cell_summary_metrics.csv	1210	127.3467091	549.7657563	216.1184211	262.92845	240.459	2.43872	90	Kronos/CNV/mb157_cnv_calls.bed	MDA-MB-157
mb453	mb453_per_Cell_summary_metrics.csv	1260	139.0273594	342.5707783	212.837	256.072	235.066	4.24808	50	Kronos/CNV/mb453_cnv_calls.bed	MDA-MB-453
MDAMB231_popp31_Paired	MDAMB231_popp31_Paired_per_Cell_summary_metrics.csv	310	189.3199208	1030.469542	437.7217904	557.4946794	493.447	2.5089	160	Kronos/CNV/merged/MDA-MB-231.bed	MDA-MB-231
MDAMB231_popp31_Single	MDAMB231_popp31_Single_per_Cell_summary_metrics.csv	508	91.74781202	496.5835511	232.216	318.455	270.186	2.51419	90	Kronos/CNV/merged/MDA-MB-231.bed	MDA-MB-231
MDAMB231c28	MDAMB231c28_per_Cell_summary_metrics.csv	897	154.3203884	505.0821608	233.7551572	273.7772429	250.6477873	2.386072656	100	Kronos/CNV/merged/MDA-MB-231.bed	MDA-MB-231
MDAMB231c8	MDAMB231c8_per_Cell_summary_metrics.csv	995	96.50419692	611.9144708	190.0355318	261.0918229	224.266349	2.527496877	75	Kronos/CNV/merged/MDA-MB-231.bed	MDA-MB-231
TN1	TN1_per_Cell_summary_metrics.csv	1100	243.8925486	646.8696418	401.146	486.043	442.183	3.43036	130	Kronos/CNV/merged/TN1.bed	TN1
TN1_10x	TN1_10x_per_Cell_summary_metrics.csv	877	72.37320965	616.358383	189.7117259	320.9917054	249.0527194	3.425836629	80	Kronos/CNV/merged/TN1.bed	TN1
TN2	TN2_per_Cell_summary_metrics.csv	1023	218.5670413	1047.818739	448.6515348	653.4908249	543.0895263	3.013539939	150	Kronos/CNV/TN2_cnv_calls.bed	TN2
TN3	TN3_per_Cell_summary_metrics.csv	1101	73.64479543	382.1534594	220.2861269	260.6540373	240.4453109	3.372845422	70	Kronos/CNV/merged/TN3.bed	TN3
TN3_10x	TN3_10x_per_Cell_summary_metrics.csv	1089	68.98490468	779.4558542	217.7160794	410.3540393	306.82714	3.366071732	70	Kronos/CNV/merged/TN3.bed	TN3
TN4	TN4_per_Cell_summary_metrics.csv	1301	117.3815825	442.8227047	201.5805075	250.3890664	225.2050623	3.694704183	65	Kronos/CNV/TN4_cnv_calls.bed	TN4
TN5	TN5_per_Cell_summary_metrics.csv	1238	138.2019782	432.8753874	207.9636932	252.2577503	228.695	2.66086	85	Kronos/CNV/TN5_cnv_calls.bed	TN5
TN6	TN6_per_Cell_summary_metrics.csv	1205	121.8073616	481.7917737	188.1820669	247.6159926	218.6444309	3.064453075	75	Kronos/CNV/TN6_cnv_calls.bed	TN6
TN7	TN7_per_Cell_summary_metrics.csv	907	118.4307136	345.7427809	184.7646194	242.060131	214.1882141	3.056790819	60	Kronos/CNV/TN7_cnv_calls.bed	TN7
TN8	TN8_per_Cell_summary_metrics.csv	1224	126.3723772	318.3938106	202.732	242.853	222.46	3.81215	55	Kronos/CNV/TN8_cnv_calls.bed	TN8